# expressive-schema-module

./: CODE_OF_CONDUCT.md  README.md  pom.xml
.github/: release-drafter.yml  renovate.json
.github/workflows/: ci.yml  play.yml  release-drafter.yml  release.yml  test.yml
jsonschema-module-expressive-annotations/: .project  pom.xml
jsonschema-module-expressive-annotations/src/main/java/ch/monokellabs/json/schema/: ExpressiveSchemaModule.java
jsonschema-module-expressive-annotations/src/main/java/ch/monokellabs/json/schema/annotations/: AdditionalProperties.java  Condition.java  Examples.java  RemoteRef.java
jsonschema-module-expressive-annotations/src/main/java/ch/monokellabs/json/schema/impl/: AdditionalPropsSupplier.java  ConditionalFieldProvider.java  ConfigNamingStrategy.java  DynamicRefs.java  ExamplesProvider.java  RemoteRefProvider.java
jsonschema-module-expressive-annotations/src/main/java/io/github/axonivy/json/schema/: ExpressiveSchemaModule.java
jsonschema-module-expressive-annotations/src/main/java/io/github/axonivy/json/schema/annotations/: AdditionalProperties.java  AllImplementations.java  Condition.java  Conditional.java  CustomType.java  Examples.java  Implementations.java  MultiTypes.java  PropertiesProvider.java  PropertyContributor.java  RemoteRef.java  StringWrapper.java  TypesAsFields.java
jsonschema-module-expressive-annotations/src/main/java/io/github/axonivy/json/schema/impl/: AdditionalPropsSupplier.java  ConditionalFieldProvider.java  ConfigNamingStrategy.java  CustomPropertiesProvider.java  CustomTypeProvider.java  DynamicRefs.java  ExamplesProvider.java  ImplementationTypesProvider.java  RemoteRefProvider.java  StringWrapperProvider.java  TypesAsFieldsProvider.java
jsonschema-module-expressive-annotations/src/main/java/io/github/rew/json/schema/: ExpressiveSchemaModule.java
jsonschema-module-expressive-annotations/src/main/java/io/github/rew/json/schema/annotations/: AdditionalProperties.java  Condition.java  Examples.java  RemoteRef.java
jsonschema-module-expressive-annotations/src/main/java/io/github/rew/json/schema/impl/: AdditionalPropsSupplier.java  ConditionalFieldProvider.java  ConfigNamingStrategy.java  DynamicRefs.java  ExamplesProvider.java  RemoteRefProvider.java
jsonschema-module-expressive-annotations/src/test/java/ch/monokellabs/json/schema/tests/: ExpressiveSchemaGenerator.java  TestExampleValues.java  TestFieldCondition.java  TestRemoteRef.java
jsonschema-module-expressive-annotations/src/test/java/io/github/axonivy/json/schema/tests/: ExpressiveSchemaGenerator.java  TestAdditionalProperties.java  TestCustomType.java  TestExampleValues.java  TestFieldCondition.java  TestImplementationTypes.java  TestImplementationTypesDesc.java  TestImplementationTypesNaming.java  TestPropertiesProvider.java  TestRemoteRef.java  TestStringWrapper.java  TestTypesAsFields.java
jsonschema-module-expressive-annotations/src/test/java/io/github/rew/json/schema/tests/: ExpressiveSchemaGenerator.java  TestExampleValues.java  TestFieldCondition.java  TestRemoteRef.java
